# multimedia keys

XF86Audio{Prev,Play,Stop,Next,LowerVolume,RaiseVolume}
	playerctl --all-players {previous,play-pause,stop,next}
XF86AudioMute
	pamixer  -t; pkill -RTMIN+10 blocks
XF86Audio{Raise,Lower}Volume
	amixer sset Master 5%{+,-}; pkill -RTMIN+10 blocks
XF86MonBrightness{Down,Up}
	xbacklight -{dec,inc} 4
XF86Display
  displayselect
# super + p
#   dmenu_run -H $HOME/.dmenu_history -m dmenumon


super + {F7, F9, F11, F12 }
  {dmenumount, translate, lockscreen, flameshot gui }

super + {Return, w,o,e,u,Escape, grave }
  {$TERMINAL, $BROWSER,$FILE,$TERMINAL -e ranger,$TERMINAL -e calcurse , $TERMINAL -e htop, copyq toggle}

super + {n}
	rofi -show combi -modi combi,window,run,keys

# super + {bracketleft,bracketright}
#   transset {--dec,--inc} .08 -a



#
# bspwm hotkeys
#

# quit/restart bspwm
super + ctrl + {q,r}
  bspc {quit,wm -r}

# close and kill
super + {_, shift +}q
  bspc node -{c,k}

# # alternate between the tiled and monocle layout
super  + m
  bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
  bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
  bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t, p, shift + space, s, f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set layout
super + shift + {t, r, w, e, m}
  bsp-layout set {tall -- --master-size .54, rtall -- --master-size .4, wide, even, monocle }
# set the node flags
super + ctrl + {m,l,s,p}
  bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
  bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
  bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
  bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
  bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
  bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
  bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}
