[google-drive]
type = drive
client_id = 675386426838-ddccfjh18e7b9qh5n71k14kjr8koovne.apps.googleusercontent.com
client_secret = -8FwiK16oUbOy37d5wLtWx2O
scope = drive
token = {"access_token":"ya29.a0AfH6SMAHq6lN9yAe_g4v-ggWU8pApBNbJ61qlj8Pu9Gu1EpYAqMVA_SZsxpCQOFzfLgt0Jmcw7cTyZVF5zh3wd1-wh5kk1xHah47YlUZledVURG1nSVo2e2ZdQn_Eo5w4V7gnmo6xk_G9Q5ESu1PhDb-Yvwuow","token_type":"Bearer","refresh_token":"1//03b1TWdFTWFBsCgYIARAAGAMSNwF-L9IrhUpAyfMkdVSqyLVkHNCMpoVV0ouhs5OOH3N0dQWe94JR6lcbxMnWFId82Dk9cPQjyy8","expiry":"2021-03-31T13:13:49.415018921+02:00"}

